.photo-modal {
    position: absolute;
    top: 1vh;
    left: 10vw;
    background-color: $aqua;
    background-color: #FFF;
    width: 80vw;
    height: 90vh;
    padding: 10px 15px 15px 15px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include for-mobile-layout {
        height: fit-content;
        max-height: 85vh;
    }

    .photo-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:15px;
        height: 100%;
        max-width: -webkit-fill-available;

        .data-numbers {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            justify-items: center;
            align-content: center;
            box-shadow: 0px 12px 9px -17px #111;

            .data-group {
                display: flex;
                align-items: center;
                gap: 12px;

                .data-sub-group {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-items: center;
                }
            }

            @include for-mobile-layout {
                padding-top: 20px;

                span.data-title {
                    display: none;
                }

                .data-group {
                    flex-direction:column-reverse;
                    gap: 0;
                }
            }
        }

        img {
            object-fit: contain;
            max-height: 90%;
            max-width: 90%;

            @include for-mobile-layout {
                    height: fit-content;
                
            }
        }

    }
}