.photo-index {
    display: flex;
    flex-direction: column;
    align-items: center;

    .photo-actions {
        height: 5vh;
        margin: 8px 0;
        display: flex;
        gap: 18px;
    }
    
    .photo-container {
        height: 70vh;
    }

    .page-number {
        position: absolute;
        bottom: 5vh;
        left: 50vw;
    }

    .modal-overlay {
        z-index: 8;
        background-color: #0000005f;
        position: absolute;
        width: 100vw;
        height: 92vh;
    }

    .category-modal {
        position: absolute;
        top: 20vh;
        left: 35vw;
        background-color: $aqua;
        height: fit-content;
        width: 35vw;
        padding: 8px 0;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
        }
        
        span {
            font-weight: 600;
        }

        .category-list {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: center;
            justify-content: center;

            .category-item {
                width: 60%;
                text-align: center;
                border-radius: 3px;
                padding: 3px 0;
                &:hover {
                    background-color: $dark-blue;
                    color: $whiteish;
                    cursor: pointer;
                }
            }
        }
    }

    .photo-modal {
        position: absolute;
        top: 1vh;
        left: 10vw;
        background-color: $aqua;
        width: 80vw;
        height: 90vh;
        padding: 10px 15px 15px 15px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .close-modal {
            position: absolute;
            top: 0;
            right: 0;
        }

        .photo-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            height: 100%;

            .data-numbers {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                width: 100%;
                justify-items: center;
                align-content: center;
                box-shadow: 0px 12px 9px -17px #111;

                .data-group {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    .data-sub-group {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        justify-items: center;
                    }
                }
            }

            img {
                background-color: #fff;
                object-fit: cover;
                max-height: 90%;
            }

        }
    }
}