.car-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 8px;

    li {
        background-color: $clr2;
        color: $clr9;
        padding: 5px;
        border-radius: 3px;
        display: flex;
        flex-direction: column;

        .car-preview-actions {
            display: flex;
        }
    }
    // a {
    //     color: $clr1;
    //     padding: 10px;
    // }    

}



